apiVersion: v1 # esta es la version que usaremos
kind: Pod # este es el tipo de objeto
metadata: #la metada de nuestro objeto
  name: nginx
  labels:
    zone: prod
    version: v1
    newname: mariossan
spec: # las especificaciones de nuestro objeto
  containers:
   - name: nginx   
     image: mariossan/nginx:v1
